= Box Meets SIEM (Sentinel) 

# : subtitle
#    サブタイトル
: author
   Daichi Ishida
# : institution
#    所属
 : content-source
    BJCC API上級編
 : date
    2022-01-15
 : allotted-time
    20m
# : start-time
#    2022-01-11T02:01:55+09:00
# : end-time
#    2022-01-11T02:06:55+09:00
 : theme
     rabbit

= 今日のAgenda


* Box Event logについて
* Boxでログを管理する苦労について
* SIEMの紹介
* Sentielでできること

= 自己紹介

* イシダダイチ
* 元Boxの中の人です。 (12月までMSFTにもいました)
  * サポートからプリセールス、Boxコンサル、Box API布教活動まで広くカバー
* いまは [Pendo.io](https://pendo.io) という会社います。

= いまはPendo.io

軽い紹介：

Pendoはソフトウェアがどのようにユーザーにどのように使われているか情報を収集し、製品体験の向上を図ることができます。
また、ユーザーに合わせて適切なガイドを表示することができます。

= Pendo
  # image
  # src = pendo.png
  # relative_width = 100

= 本題

* Box Logs

= みなさんBox Eventログとっていますか？

* BoxログはBox上で行われたアクティビティが記録されています
  * ユーザーがどのようにBoxを使っているかを記録しています
  * Loginイベントやファイルアクセス、共有などなど

= Box Event Logの取得方法

* Box管理画面
  * GUI上でログを取得する
  * CSVファイルをダウンロードする
  * 時間かかります。(一瞬ではない)

* API
  * Box Event APIを使用する
  * JSON形式で取得

= Demo

 * GUI
 * API

= API

* 現状event apiは２種類あります。
  * admin event <=歯抜けする、レスポンス遅い
  *new! stream events <=歯抜けしない、レスポンス速い代わりに重複する

= API
  # image
  # src = eventtype.png
  # relative_width = 100

= ログは日常的にためておかないと

* セキュリティインシデント発生時に状況把握が大変
* 何が流出したのか、どこから、だれが？
* 事故？事件？
 みたいときにとれない/見れない

= 事件はどこで起きている？
  # image
  # src = jiken.png

= これはどういうこと？

* IT部はBoxだけを見てるわけじゃない
* Boxで事件が起きたということは、他のシステムもやられている
* 包括的にシステムのログをシームレスに監視しないといけない
* 何が起きたのか説明責任がある

= Microsoft Security Architect
  # image
  # src = security.jpg
  # relative_width = 100

= SIEMの登場

SIEMとは？
* SIEMは「Security Information and Event Management」の略称
* 様々なデータソースをつなげて包括的にインシデントを管理
* 機械学習による未知のインシデントやインシデントフローの自動化なども提供されています。

= Box連携
* Box Event APIを定期間隔で取得する
  * Box Event Stream API
  * 比較的リアルタイム取得が可能

* 取得したログはAzure Log Monitorにアップロード
  * Azure Log Monitorはログを解析して、自動的にアラートを発行する

= 仕組み

  # image
  # src = simpleflow.png

= 連携してうれしいこと

  # image
  # src = investigation.png
  # relative_width = 100


= Demo


= end



